http {
	server {
		listen 443 ssl;

		server_name meskelin.42.fr;

		ssl_certificate /etc/nginx/ssl/meskelin.crt;
		ssl_certificate_key /etc/nginx/ssl/meskelin.key;

		ssl_protocols TLSv1.2 TLSv1.3;
		
		index index.html;
		
		root /;

		location / {
		}
	}
}


events {
	worker_connections 1024;
}
