server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name meskelin.42.fr;
	ssl_certificate /etc/nginx/ssl/meskelin.crt;
	ssl_certificate_key /etc/nginx/ssl/meskelin.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	
	root /var/www/html;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+);
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
